function intLum = bloco(img, tamanhoBloco, indice, qtdBlocoX, qtdBlocoY)
    blocoImg=zeros(tamanhoBloco(indice), tamanhoBloco(indice));
    intLum=zeros(1, qtdBlocoX*qtdBlocoY);
    
    inicioX = 1;
    inicioY = 1;
    qbX = 1;
    qbY = 1;
    z = 1;
    
    while(qbX < qtdBlocoX)
        ateX = tamanhoBloco(indice)*qbX;
        ateY = tamanhoBloco(indice)*qbY;
        r = 1;
        s = 1;
        
        for i=inicioX:ateX
            for j=inicioY:ateY
                blocoImg(r,s) = img(i,j);              
                if (i == ateX) & (j == ateY)
                    intLum(z) = intensidade(blocoImg);
                    
                    if qbY < qtdBlocoY
                        qbY = qbY + 1;

                        inicioY = ateY;
                    else
                        inicioX = ateX;
                        inicioY = 1;
                        qbY = 1;        
                    end
                    
                    r = 1;
                    s = 1;
                    z = z + 1;
                end
                s = s + 1;
            end
            r = r + 1;
            s = 1;
        end
    end
end