% Leitura da Imagem
clear;
arq=input('Nome do arquivo: ','s');
ext=input('Extensao do arquivo (jpg, jpeg, png): ','s'); 

% Leitura da Imagem
imagem=imread(arq,ext);

% Converte Imagem para escala de cinza
img=rgb2gray(imagem);
[x,y] = size(img);

img=randi([0,1],512);


% Define o tamanho da caixa inicial
if x <= y
  lmax = x;
else
  lmax = y;
end

% Inícia vetor de tamanhos das caixas possíveis
L = zeros(1, floor(log2(lmax)));

% Define o tamanho (L) das caixas 
L(1) = lmax;
[~,qtdCaixas] = size(L);
for i=2:qtdCaixas
   L(i) = floor(L(i-1)/2);
end

T = zeros(1, qtdCaixas);
Q = zeros(1, qtdCaixas);
for i=1:qtdCaixas
    % Calcula quantidade de blocos relativo a cada tamanho de caixa
    % Em x
    qtdCaixaX = floor(x/L(i));

    % Em y
    qtdCaixaY = floor(y/L(i));
    
    % Em z
    qtdCaixaZ = ceil(255/L(i));
    
    % Obtem as intensidades I de cada quadrante para cada tamanho de caixa i
    I = bloco(img, L, i, qtdCaixaX, qtdCaixaY);
    
    % Total de caixas T(L) obtidos a partir da dimensão da imagem
    T(i) = qtdCaixaX*qtdCaixaY*qtdCaixaZ;
    T(i) = 1/ 
    
    % Total de caixas Q(L) contadas na imagem com alguma informação (intensidade luminosa)
    Q(i) = sum(ceil(I./L(i)));
end

% Dimensão fractal da imagem Q(L)/T(L)
fprintf('\n---------- Proporção de informação ocupada na imagem T(L)/Q(L)-----------\n');
proporcao = Q./T;
for i=1:qtdCaixas
    fprintf('L = %d -> Informação = %.2f%%\n',L(i), proporcao(i)*100);
end

% Dimensão fractal da textura da imagem
fprintf('\n------ DIMENSÃO FRACTAL DA IMAGEM (TEXTURA)-------\n');
textura = (log2(Q(qtdCaixas))-log2(Q(1))) / (log2(T(qtdCaixas))-log2(T(1))); 
fprintf('%.4f\n',textura);

% Imprime graficos
figure
plot(T,Q)
title('Proporção de informação ocupada na imagem T(L) x Q(L)')
grid on

figure
plot(log2(T), log2(Q))
title('log2(T(L)) x log2(Q(L))')
grid on
