function E = dilatacao(original,estr)
% Colocar padding de 0's em todos os lados
originalPad = padarray(original,[1 1],1);
% Inicializar a matriz D de tamanho igual ao da original com zeros
saida = ones(size(originalPad));

% for i = 1:size(originalPad,1)-2 % tem que andar até size(originalPad,1)-2 porque o elemento estruturante é 3x3
%     for j = 1:size(originalPad,2)-2
%         % Faz a operação AND
%         saida(i,j) = sum(sum(estr & originalPad(i:i+2,j:j+2)));
%         % Primeiro soma todas as colunas da matriz resultante de estr &
%         % originalPad; isso resulta em um vetor, cujos elementos são
%         % somados um a um, resultando em um único valor (0 ou 1).
%         % Este valor é atribuído a saida(i,j)
%     end
% end


for i = 1:size(originalPad,1)-2 % tem que andar até size(originalPad,1)-2 porque o elemento estruturante é 3x3
    for j = 1:size(originalPad,2)-2
        % Pega trechos 3x3 da matriz original
        trecho = originalPad(i:i+2,j:j+2);
        % Encontra os 1's no elemento estruturante
        estr1 = find(estr == 1);
        % Verifica se os elementos no trecho são 1 nas mesmas posições 
        % do elemento estruturante
        if(trecho(estr1) == 0)
            for r = 0:size(estr,2)
                for s = 0:size(estr,2)
                    saida(i+r,j+s) = 0; % se são, coloca 1 na matriz D
                end
            end
        end
    end
end

E = saida;