imagem = imread('LCM1.jpg');
info = imfinfo('LCM1.jpg');

%converte para HSI
imagem_hsi = rgb_to_hsi(double(imagem)/255);

%equaliza somente a camada I
imagem_hsi(:,:,3) = histo_eq(uint8(imagem_hsi(:,:,3) .* 255), info);
figure, imshow(imagem_hsi); title('Imagem HSI');

%segmenta a imagem usando threshold multilevel de otsu
[imagem_seg_1, imagem_seg_2] = segment(imagem_hsi(:,:,3));
figure, imshow(imagem_seg_1); title('Imagem seg 1');
figure, imshow(imagem_seg_2); title('Imagem seg 2');

%elementos estruturantes
B4 = [0 1 0
      1 1 1
      0 1 0];

B8 = [1 1 1
      1 1 1
      1 1 1];

%filtros morfológicos
% - imagem_seg_1: dilatacao(dilatacao(erosao(erosao(imagem_seg_1,B8),B8),B4),B4) 
imagem_morf_1 = erosao(imagem_seg_1,B8);
imagem_morf_1 = erosao(imagem_morf_1,B8);
figure, imshow(imagem_morf_1); title('Imagem1 erosao 2 x B8');

imagem_morf_1 = dilatacao(imagem_morf_1,B4);
imagem_morf_1 = dilatacao(imagem_morf_1,B4);
figure, imshow(imagem_morf_1); title('Imagem1 dilatacao 2 x B4');

% - imagem_seg_2: dilatacao(dilatacao(erosao(erosao(imagem_seg_1,B8),B8),B4),B4) 
imagem_morf_2 = erosao(imagem_seg_2,B8);
imagem_morf_2 = erosao(imagem_morf_2,B8);
figure, imshow(imagem_morf_2); title('Imagem2 erosao 2 x B8');

imagem_morf_2 = dilatacao(imagem_morf_2,B4);
imagem_morf_2 = dilatacao(imagem_morf_2,B4);
figure, imshow(imagem_morf_2); title('Imagem2 dilatacao 2 x B4');

%dimensão fractal
imagem_fractal = fractal_dim();
imagem_fractal_1 =
imagem_fractal_2 = 

%contagem de elementos